# amazon-sqs-test

./: .gitignore  README.md  Submission.docx
com.learnosity.sqs.test/: .gitignore  .project  pom.xml
com.learnosity.sqs.test/src/test/java/com/learnosity/sqs/test/tests/: CreateQueue.java  DeleteMessage.java  DeleteQueue.java  ListQueues.java  PurgeQueue.java  ReceiveMessage.java  SendMessage.java
com.learnosity.sqs.test/src/test/java/com/learnosity/sqs/test/utils/: BaseTest.java
