<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learnosity.sqs.test</groupId>
  <artifactId>com.learnosity.sqs.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Learnosity-SQS-Test</name>
  

 <properties>
   <testng.version>6.10</testng.version>  
   <amazonaws.version>1.11.263</amazonaws.version>
   <elasticmq.version>0.13.8</elasticmq.version>
 </properties>  
 
<dependencies>
  <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>${testng.version}</version>
	<scope>test</scope>
  </dependency>  
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk</artifactId>
    <version>${amazonaws.version}</version>
  </dependency>
  <dependency>
    <groupId>org.elasticmq</groupId>
    <artifactId>elasticmq-rest-sqs_2.11</artifactId>
    <version>${elasticmq.version}</version>
  </dependency>  
  <dependency>
    <groupId>org.elasticmq</groupId>
    <artifactId>elasticmq-core_2.11</artifactId>
    <version>${elasticmq.version}</version>
  </dependency>  
  <dependency>
    <groupId>org.elasticmq</groupId>
    <artifactId>elasticmq-rest-sqs-testing-amazon-java-sdk_2.9.1</artifactId>
    <version>0.6.2</version>
  </dependency>  
</dependencies>  

</project>